{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/style.css", "dest": "/public/style.css" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "app.js" }
  ]
}